# microservices

./: README.md
api-gateway/: .gitignore  pom.xml  runapp-dev-9906.bat  runapp-dev-externalconfig.bat
api-gateway/src/main/java/com/prototype/microservice/edge/: EdgeServerApp.java  EdgeServerAppRunner.java
api-gateway/src/main/java/com/prototype/microservice/edge/config/: ComponentScanConfig.java  EdgeServerAppConfig.java  SwaggerConfig.java  WebSecurityConfig.java
api-gateway/src/main/java/com/prototype/microservice/edge/constant/: EdgeServceMeticsConstant.java  EdgeServerAppConstant.java  RolesConstant.java
api-gateway/src/main/java/com/prototype/microservice/edge/event/: AdminConsoleLoginEvent.java  AdminConsoleUserActionEvent.java
api-gateway/src/main/java/com/prototype/microservice/edge/exception/: IPWhitelistNotDefinedException.java  WhitelistNotDefinedException.java
api-gateway/src/main/java/com/prototype/microservice/edge/filter/: CustomPreFilter.java
api-gateway/src/main/java/com/prototype/microservice/edge/helper/: AppHelper.java  PerformanceMetricsHelper.java
api-gateway/src/main/java/com/prototype/microservice/edge/security/: CustomAccessDeniedHandler.java  CustomAuthenticationSuccessHandler.java  CustomUserDetailsAuthenticationProvider.java  CustomUserDetailsService.java  UsersStore.java
api-gateway/src/main/java/com/prototype/microservice/edge/service/: AdminService.java  SecurityService.java
api-gateway/src/main/resources/: application.yml  logback.xml
api-gateway/src/main/resources/static/public/bootstrap/3.3.7/css/: bootstrap.css.map  bootstrap.min.css.map
api-gateway/src/main/resources/static/public/custom/css/: webapp-dark-theme.css  webapp-light-theme.css
api-gateway/src/main/resources/static/public/custom/js/: webapp.js
api-gateway/src/main/resources/static/public/jquery/js/: jquery-3.2.1.min.js
api-gateway/src/main/resources/static/public/lightbox2/js/: lightbox-plus-jquery.js  lightbox-plus-jquery.min.js
api-gateway/src/main/resources/templates/: admin.html  error.html  login.html  welcome.html
api-gateway/src/main/resources/templates/error/: 403.html
api-gateway/src/main/resources/templates/fragments/: footer.html  header.html  modals.html
api-gateway/src/test/java/com/prototype/microservice/edge/: AbstractEdgeServerServiceTest.java  EdgeServerBaseSpringBootTest.java  GenericSpringBootTest.java
api-gateway/src/test/java/com/prototype/microservice/edge/helper/: AppHelperTest.java
cms-service/: pom.xml  runapp-dev-9102.bat
cms-service/src/main/java/com.prototype.microservice.cms.config/: BatchConfig.java  CmsRepositoryConfig.java  CmsServiceAppConfig.java  CmsServiceCacheConfig.java  CmsServiceDiscoveryConfig.java  ComponentScanConfig.java  PropertiesConfig.java  SwaggerConfig.java  WebSecurityConfig.java
cms-service/src/main/java/com/prototype/microservice/cms/: CmsService.java
cms-service/src/main/java/com/prototype/microservice/cms/constant/: CmsServiceConstant.java
cms-service/src/main/java/com/prototype/microservice/cms/converter/: BigDecimalGsonAdapter.java  BooleanGsonAdapter.java  LocalDateGsonAdapter.java  LocalDateTimeGsonAdapter.java  LongGsonAdapter.java
cms-service/src/main/java/com/prototype/microservice/cms/entity/: BaseEntity.java
cms-service/src/main/java/com/prototype/microservice/cms/json/: BaseRequestJson.java
cms-service/src/main/java/com/prototype/microservice/cms/repository/: BaseRepository.java  CmsBlogRepository.java  CmsCategoryRepository.java  CmsLabelRepository.java  CmsRefRepository.java
cms-service/src/main/java/com/prototype/microservice/cms/security/: CustomUserDetailsService.java  UsersStore.java
cms-service/src/main/java/com/prototype/microservice/cms/utils/: CmsHelper.java  CmsMessageHelper.java
cms-service/src/main/resources/: application.yml
commons/: pom.xml  runapp-dev.bat
commons/src/main/java/com/prototype/microservice/commons/config/: AsyncConfig.java
commons/src/main/java/com/prototype/microservice/commons/constants/: CommonConstants.java  StatusEnum.java
commons/src/main/java/com/prototype/microservice/commons/error/: CheckedException.java  CommonErrorConstant.java
commons/src/main/java/com/prototype/microservice/commons/event/: AuditLogEvent.java
commons/src/main/java/com/prototype/microservice/commons/helper/: APIGatewayHelper.java  AuditLogHelper.java  CommonHelper.java  ErrorHelper.java  JsonHelper.java  MessageHelper.java  SecurityHelper.java
commons/src/main/java/com/prototype/microservice/commons/integration/: AuditLogServiceIntegrator.java  EntitlementServiceIntegrator.java
commons/src/main/java/com/prototype/microservice/commons/json/: AuditLogPersistRequestJson.java  BaseJson.java  EntityAwareRequestJson.java  EntityAwareResponseJson.java  ErrorResponseJson.java  RequestJson.java  ResponseJson.java  ResponseJsonWrapper.java  SimpleResponseJson.java  UserAuthenticationRequestJson.java  UserAuthenticationResponseJson.java  VersionAwareRequestJson.java  VersionAwareResponseJson.java
commons/src/main/java/com/prototype/microservice/commons/message/: AsyncReportMessage.java
commons/src/main/java/com/prototype/microservice/commons/security/: CustomGrantedAuthority.java  EntitlementServiceAuthenticationProvider.java
etl-service/: pom.xml  runapp-dev-9101.bat
etl-service/src/main/java/com/prototype/microservice/etl/: EtlServiceApp.java  TestEncrption.java
etl-service/src/main/resources/: application.yml  cdms-init.properties  config.properties  install-ojdbc8.bat  logback.xml  rpt_config_csv.json  rpt_config_excel_bak.json  rpt_config_p125_cbbc.json  rpt_config_p125_fairprice.json  rpt_config_p125_warrant.json  rpt_config_txt.json  rpt_config_warrant.json
etl-service/src/test/java/com/prototype/microservice/aeprotal/: AbstractCrmPwmRestfulTest.java  AbstractCrmPwmServiceTest.java  CrmPwmBaseSpringBootTest.java  GenericSpringBootTest.java
etl-service/src/test/java/com/prototype/microservice/repository/: EtlRepositoryTest.java
etl-service/src/test/resources/: application.yml  keystore.p12
eureka-server/: pom.xml  (+4 more)
(+100 files in other folders)
