# -------------
# Microservices
# -------------

# Microservice Global Settings
microservice.edge.uri=https://localhost:9906
#microservice.edge.uri=https://localhost:9001
#microservice.edge.uri=https://localhost:9001
# At least 1, never set 0
microservice.edge.invocation.threshold=2
#microservice.edge.loadbalanced=false
microservice.edge.prefix=/edge/api
microservice.edge.connect.timeout=600000
microservice.edge.read.timeout=90000
# Microservice Global Security
microservice.security.trust-self-signed-certs=true
microservice.security.api.endpoint=/security-service-dev
microservice.security.api.usergroup.get_token.endpoint=/oauth/token	
microservice.security.api.usergroup.check_token.endpoint=/oauth/check_token

#Mircoservice etl-service Endpoints
microservice.rpt.api.endpoint=/etl-service
microservice.rpt.api.auth.mode=basic
microservice.rpt.api.auth.clientid=apiClient
microservice.rpt.api.auth.clientsecret=password
microservice.rpt.api.upload.readFile=/upload/readFile
microservice.rpt.api.upload.checkStatus=/upload/checkStatus